<!Doctype html>
<html>

<head>
    <title>GSR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gothic-a1" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/OpenSans" type="text/css" />
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container-fluid header-bg">
        <div class="container">
            <div class="top-menu">
                <div class="clearfix">
                    <div class="gsr-logo">
                        <img src="./images/GSR-logo.svg" alt="GSR Logo" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  gas-emergency-strip">
        <img src="./images/exclamation-triangle-regular.png">
        <p class="gas-emergency-strip-text">Gas emergency? 0800 111 999</p>
    </div>

    <div class="container-fluid" style="background-color: black;">
        <div class="container" style="height: 260px; background-color: black;">
            <div class="building-regulations">Building regulations certificate</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container" style="padding-top: 28px; padding-bottom: 55px;"><a class="breadCrumAnchor">Home</a>
            <span class="breadCrumArrow">></span> <b>Building regulations certificate</b></div>
    </div>
    
    <div class="container-fluid">
        <div class="container">
            <h5 class="how-to-find-the-righ-copy">Payment unsuccesful</h5>

            <div class="unfortunately-there">
                Unfortunately there was a problem with your payment. <br><br>                        
                Please try again. If you have the same issue again, please try another payment method.
            </div>  

            <div class="flex" style="margin-top: 48px;">
                <div class="cta-form">
                    <div class="form-button">
                        <button class="button-background-yellow">Try again</button>
                    </div>
                </div>
        
                <div class="cta-cancel" style="margin-top: 16px;">
                    <div class="icons-cross cancel">
                        <span class="glyphicon glyphicon-remove remove-icon"> Cancel</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>    

</body>

<style>
    .card-hover-background {
        box-sizing: border-box;
        border: 1px solid #35463D;
        border-radius: 5px;
        background-color: #FFFFFF;
    }

    .how-to-find-the-righ-copy {
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 32px;
        font-weight: 900;
        line-height: 40px;
    }

    .base {
        background-color: #EDEDE7;
    }

    .breadCrumAnchor {
        color: #35463D;
        text-decoration: underline;
        font-family: "Open Sans Regular";
    }

    .breadCrumArrow {
        font-family: "Open Sans Semibold";
    }

    .building-regulations {
	height: 60px;
	color: #FFFFFF;
	font-family: "Gothic A1";
	font-size: 54px;
	font-weight: 900;
	line-height: 60px;
    }

    .unfortunately-there {
	height: 112px;
	color: #000000;
	font-family: "Open Sans";
	font-size: 18px;
    line-height: 28px;
    }

    .cta-form {
	height: 49px;
    }

    .button-background-yellow {
	box-sizing: border-box;
	height: 49px;
	border: 1px solid #03180D;
	border-radius: 3px;
    background-color: #FFF200;
    }

    .form-button {
	height: 22.5px;
	color: #03180D;
	font-family: "Gothic A1";
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
    text-align: center;
    }

    .cta-cancel {
	height: 18px;
    margin-left: 157px;
    }

    .icons-cross {
	height: 16px;
    }

    .cancel {
	height: 18px;
	color: #03180D;
	font-family: "Gothic A1";
	font-size: 18px;
	font-weight: 600;
    line-height: 23px;
    }


    
</style>

</html>
